POST http://localhost:8181/restconf/config/sampleapp:access-list/
{
  "access-list-entry": [
    {
      "rule-name": "permit",
      "node-id": "openflow:1",
      "matches": {
        "source-ipv4-network": "10.0.0.1/32",
        "destination-ipv4-network": "10.0.0.2/32"
       },
        "actions": {
        "permit": [
          null
        ]
      }
    }
  ]
}

{
  "access-list-entry": [
    {
      "rule-name": "deny",
      "node-id": "openflow:1",
      "matches": {
        "source-ipv4-network": "10.0.0.1/32",
        "destination-ipv4-network": "10.0.0.2/32"
       },
        "actions": {
        "deny": [
          null
        ]
      }
    }
  ]
}

